@import '../style.css'
@import "../node_modules/bootstrap/scss/bootstrap.scss"
@font-face 
    font-family: font1
    src: url("/public/fonts/fontawesome-webfont.woff")
    font-family: font2
    src: url("/public/fonts/Flaticon.woff")
 
.sect1
    font-family: 'Courgette', cursive
.div1
    background-image: url('/public/images/box-left-top.png'), url('/public/images/box-right-top.png'), url('/public/images/box-bottom-left.png'), url('/public/images/box-bottom_right.png')
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat
    background-position: left top, right top, left bottom, right bottom   
.section1
    background: url("../public/images/bottom_decoration_img.png") repeat-x bottom ,linear-gradient(#332b2bbd, #332b2bbd), url('../public/images/banner1.jpg')
    padding-bottom: 13%
    font-family: font2
    a
        border-top: 1px solid white
        border-bottom: 1px solid white
.spanhome
    background-color: #dc3545
.btn1
    background-color: #dc3545
.sect2
    padding-top: 15%   
.taste
    color: #dc3545    
.btn2
        margin-top: 50px  
.section2
    background-image: url("../public/images/main_bg.jpg") 
    padding-bottom: 3% 
    h1 
        font-family: 'Courgette', cursive

.our
    color: #e40707
.fas1
    color: #e40707
.section3    
       .colone1   
            li
                border-bottom: 1px solid 
                border-right: 1px solid
                border-color: #cccccc
       
.borderrouge
    border-right: 1px solid  
    border-color: #e40707   
.d-flex2
    border-bottom: 1px dashed 
    border-color: #cccccc    
.rounded-circle
    height: 65px
    border: 3px solid
    border-color: #cccccc
.meet
    color: #e40707
    font-family: 'Courgette', cursive
.chef
    padding-top: 6%    
.section5
    background-image: url("../public/images/main_bg.jpg") 
    padding-bottom: 5%
.formulaire
    background-image: url("../public/images/book_table_bg.jpg")
    padding-bottom: auto
    border-radius: 10px
.BreakFast
    border-right: solid 5px
    border-color: #c42d40
.coffee2   
    color: #c42d40 
.argent
    margin: 30px
    color: #c42d40
    background-color: #efefef   
.fas2
    font-size: 34px
.form-control
    border-radius: 10px
.blog1
    border-radius: 10px
    border: 5px solid
    border-color: #cccccc
    margin-left: 49%
.p1alert
    border-radius: 10px
.p2alert
    border-radius: 10px  
    left: 10%  

#button
    
    background-color: #c42d40
.div2
    background-image: url('/public/images/box-left-top-grey.png'), url('/public/images/box-right-top-grey.png'), url('/public/images/box-bottom-left-grey.png'), url('/public/images/box-bottom_right-grey.png')
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat
    background-position: left top, right top, left bottom, right bottom
.blog5
    padding-bottom: 10%
.knowmore
    background-color: #c42d40
.sectfemme
    background-image: url('/public/images/team_background.jpg')
    padding-bottom: 11%
.row1
    flex-wrap: nowrap
.colsect
    border: solid
    border-radius: 8px 
    border-color: #73706f
.femme
    height: 125px
.contact
    background-image: url('/public/images/main_bg.jpg')
    padding-bottom: auto
.contactbg
    background-color: #c42d40
    border-radius: 10px
.bord
    border: 001px solid 
    border-bottom-color: #ffffff
.fonticone
    font-size: 40px
.footer
    background: url("../public/images/footer_bottom_decoration_img.png") repeat-x top , url('../public/images/footer_background.jpg')
    padding: auto
.rose
    background-color: #c42d40
.footdiv
    padding: 3%    
.vide
    padding-top: 160px
    border-right: 3px solid
.font
    font-family: 'Courgette', cursive
.section4
    background-image: url('/public/images/team_background.jpg')
.num
    font-size: 25px
footer
    .col-3
        padding: 0.25rem
    button
        margin-bottom: 13px
.alert
    left: 22%
    width: 69%
    bottom: 6%
    p
        margin: 0px

